// -----------------------------------------------------------------------------
// Kanagawa Paper Canvas
// Upstream: https://github.com/thesimonho/kanagawa-paper.nvim/master/extras/vscode_terminal/kanagawa-paper-canvas.jsonc
// URL: https://code.visualstudio.com/api/references/theme-color
// -----------------------------------------------------------------------------
{
  "terminal.background": "#e1e1de",
  "terminal.foreground": "#84908e",
  "terminalCursor.background": "#929fb9",
  "terminalCursor.foreground": "#e1e1de",
  "terminal.ansiBlack": "#9d9992",
  "terminal.ansiBlue": "#91acb8",
  "terminal.ansiCyan": "#929fb9",
  "terminal.ansiGreen": "#8ba59e",
  "terminal.ansiMagenta": "#a690a8",
  "terminal.ansiRed": "#c58c89",
  "terminal.ansiWhite": "#b7b7a9",
  "terminal.ansiYellow": "#b9a679",
  "terminal.ansiBrightBlack": "#a7a39b",
  "terminal.ansiBrightBlue": "#a0bdca",
  "terminal.ansiBrightCyan": "#9da8c0",
  "terminal.ansiBrightGreen": "#93aea7",
  "terminal.ansiBrightMagenta": "#af9bb0",
  "terminal.ansiBrightRed": "#c99895",
  "terminal.ansiBrightWhite": "#bebeb0",
  "terminal.ansiBrightYellow": "#c2ae7f"
}
