// -----------------------------------------------------------------------------
// Kanagawa Paper Canvas
// Upstream: https://github.com/thesimonho/kanagawa-paper.nvim/master/extras/tilix/kanagawa-paper-canvas.jsonc
// URL: https://github.com/gnunn1/tilix
// -----------------------------------------------------------------------------
{
  "name": "Kanagawa Paper Canvas",
  "comment": "",
  "use-theme-colors": false,
  "foreground-color": "#73787d",
  "background-color": "#e1e1de",
  "palette": [
      "#8e8a80",
      "#c27672",
      "#7b958e",
      "#a7956a",
      "#809ba7",
      "#9e7e98",
      "#7e8faf",
      "#aeaea6",
      "#99958a",
      "#c68582",
      "#84a098",
      "#b29f71",
      "#91b0bd",
      "#a989a3",
      "#8a9ab8",
      "#b6b6ae"
  ]
}
