// -----------------------------------------------------------------------------
// ${_style_name}
// Upstream: ${_upstream_url}
// URL: ${_url}
// -----------------------------------------------------------------------------

themes {
    kanagawa-paper-canvas {
        text_unselected {
            base 115 120 125
            background 0
            emphasis_0 194 118 114
            emphasis_1 158 126 152
            emphasis_2 128 155 167
            emphasis_3 168 130 106
        }
        text_selected {
            base 115 120 125
            background 216 216 210
            emphasis_0 194 118 114
            emphasis_1 158 126 152
            emphasis_2 128 155 167
            emphasis_3 168 130 106
        }
        ribbon_selected {
            base 225 225 222
            background 126 143 175
            emphasis_0 194 118 114
            emphasis_1 158 126 152
            emphasis_2 128 155 167
            emphasis_3 168 130 106
        }
        ribbon_unselected {
            base 225 225 222
            background 158 126 152
            emphasis_0 194 118 114
            emphasis_1 158 126 152
            emphasis_2 128 155 167
            emphasis_3 168 130 106
        }
        table_title {
            base 115 120 125
            background 0
            emphasis_0 194 118 114
            emphasis_1 158 126 152
            emphasis_2 128 155 167
            emphasis_3 168 130 106
        }
        table_cell_selected {
            base 115 120 125
            background 216 216 210
            emphasis_0 194 118 114
            emphasis_1 158 126 152
            emphasis_2 128 155 167
            emphasis_3 168 130 106
        }
        table_cell_unselected {
            base 115 120 125
            background 0
            emphasis_0 194 118 114
            emphasis_1 158 126 152
            emphasis_2 128 155 167
            emphasis_3 168 130 106
        }
        list_selected {
            base 115 120 125
            background 216 216 210
            emphasis_0 194 118 114
            emphasis_1 158 126 152
            emphasis_2 128 155 167
            emphasis_3 168 130 106
        }
        list_unselected {
            base 115 120 125
            background 0
            emphasis_0 194 118 114
            emphasis_1 158 126 152
            emphasis_2 128 155 167
            emphasis_3 168 130 106
        }
        frame_selected {
            base 158 126 152
            background 0
            emphasis_0 0
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        frame_highlight {
            base 194 118 114
            background 0
            emphasis_0 0
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        exit_code_success {
            base 122 140 106
            background 0
            emphasis_0 217 218 213
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        exit_code_error {
            base 194 118 114
            background 0
            emphasis_0 222 217 214
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 194 118 114
            player_2 158 126 152
            player_3 128 155 167
            player_4 168 130 106
            player_5 126 149 121
            player_6 99 114 99
            player_7 126 143 175
            player_8 126 143 175
            player_9 178 141 119
            player_10 123 149 142
        }
    }
}

