// -----------------------------------------------------------------------------
// Kanagawa Paper Canvas
// Upstream: https://github.com/thesimonho/kanagawa-paper.nvim/master/extras/windows_terminal/kanagawa-paper-canvas.jsonc
// URL: https://learn.microsoft.com/en-us/windows/terminal/customize-settings/color-schemes
// -----------------------------------------------------------------------------
{
  "name": "Kanagawa Paper Canvas",
  "cursorColor": "#929fb9",
  "selectionBackground": "#d4cdd4",
  "background": "#e1e1de",
  "foreground": "#84908e",
  "black": "#b7b7a9",
  "blue": "#91acb8",
  "green": "#8ba59e",
  "purple": "#a690a8",
  "red": "#c58c89",
  "white": "#b7b7a9",
  "yellow": "#b9a679",
  "cyan": "#929fb9",
  "brightBlack": "#bebeb0",
  "brightBlue": "#a0bdca",
  "brightGreen": "#93aea7",
  "brightPurple": "#af9bb0",
  "brightRed": "#c99895",
  "brightWhite": "#bebeb0",
  "brightYellow": "#c2ae7f",
  "brightCyan": "#9da8c0",
}
