# -----------------------------------------------------------------------------
# Kanagawa Paper Canvas
# Upstream: https://github.com/thesimonho/kanagawa-paper.nvim/master/extras/foot/kanagawa-paper-canvas.ini
# URL: https://codeberg.org/dnkl/foot
# -----------------------------------------------------------------------------
[cursor]
color = b35560 618bb6

[colors]
background = e1e1de
foreground = 595b62
selection-background = c4cbdc
selection-foreground = 858479
urls = 515797

search-box-no-match = 5c5c75 c75f6b
search-box-match = 86aed7 5c5c75

jump-labels = 618bb6 b67e3d

# Normal colors
regular0 = 4c4c65
regular1 = b35560
regular2 = 57786c
regular3 = a67337
regular4 = 719ac2
regular5 = ac7085
regular6 = 526c79
regular7 = 858479

# Bright colors
bright0 = 5c5c75
bright1 = c75f6b
bright2 = 618679
bright3 = b67e3d
bright4 = 86aed7
bright5 = b57e91
bright6 = 5d7a89
bright7 = 919084

# Extended colors
16 = b8805e
17 = b35560
