# -----------------------------------------------------------------------------
# Kanagawa Paper Ink
# Upstream: https://github.com/thesimonho/kanagawa-paper.nvim/master/extras/foot/kanagawa-paper-ink.ini
# URL: https://codeberg.org/dnkl/foot
# -----------------------------------------------------------------------------
[cursor]
color = c4746e c4b28a

[colors]
background = 1F1F28
foreground = DCD7BA
selection-background = 363646
selection-foreground = 9e9b93
urls = 938AA9

search-box-no-match = aca9a4 cc928e
search-box-match = 698a9b aca9a4

jump-labels = c4b28a d4c196

# Normal colors
regular0 = 393836
regular1 = c4746e
regular2 = 699469
regular3 = c4b28a
regular4 = 435965
regular5 = a292a3
regular6 = 8ea49e
regular7 = C8C093

# Bright colors
bright0 = aca9a4
bright1 = cc928e
bright2 = 72a072
bright3 = d4c196
bright4 = 698a9b
bright5 = b4a7b5
bright6 = 96ada7
bright7 = d5cd9d

# Extended colors
16 = b6927b
17 = c4746e
