# -----------------------------------------------------------------------------
# Kanagawa Paper Canvas
# Upstream: https://github.com/thesimonho/kanagawa-paper.nvim/master/extras/kitty/kanagawa-paper-canvas.conf
# URL: https://sw.kovidgoyal.net/kitty/conf.html
# -----------------------------------------------------------------------------

background #e1e1de
foreground #73787d
selection_background #d4cdd4
selection_foreground #8e8a80
url_color #7880a5
cursor #7e8faf
cursor_text_color #e1e1de

# Tabs
active_tab_background #e1e1de
active_tab_foreground #7e8faf
inactive_tab_background #d1cfc5
inactive_tab_foreground #8e8a80
tab_bar_background #d1cfc5

# normal
color0 #8e8a80
color1 #c27672
color2 #7b958e
color3 #a7956a
color4 #809ba7
color5 #9e7e98
color6 #7e8faf
color7 #b4b4ac

# bright
color8  #99958a
color9  #c68582
color10 #84a098
color11 #b29f71
color12 #91b0bd
color13 #a989a3
color14 #8a9ab8
color15 #bbbbb3

# extended colors
color16 #b28d77
color17 #c27672
