# -----------------------------------------------------------------------------
# Kanagawa Paper Canvas
# Upstream: https://github.com/thesimonho/kanagawa-paper.nvim/master/extras/termux/kanagawa-paper-canvas.properties
# URL: https://termux.dev/
# -----------------------------------------------------------------------------
background: #e1e1de
foreground: #73787d

# Normal colors
color0:  #8e8a80
color1:  #c27672
color2:  #7b958e
color3:  #a7956a
color4:  #809ba7
color5:  #9e7e98
color6:  #7e8faf
color7:  #b4b4ac

# Bright colors
color8:  #99958a
color9:  #c68582
color10: #84a098
color11: #b29f71
color12: #91b0bd
color13: #a989a3
color14: #8a9ab8
color15: #bbbbb3

# Extended colors
color16: #b28d77
color17: #c27672
